<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>styling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="header">
            <h1 class="h1">NAME:</h1>
            <P>JOHN NJOROGE KANG'ETHE</P>
            </div>
        </nav>
    </header>
    <main>
        <div class="content">
            <div class="intro">
                <h1>Introduction</h1>
                <p>
                    My name is john njoroge. I love programming and the following are my skills
                </p>
            </div>

            <div class="skills">
            <h1>Skills</h1>
                <p>
                    <ul>
                        <li>Python programming</li>
                        <li>javascript</li>
                        <li>frontend development</li>
                    </ul>
                </p>
            </div>
        </div>
    </main>

    <footer>
        <div class="contact">
            <div class="email">
                <p>Email:<a href="email">njorogekangethe98@gmail.com</a></p>
            </div>
            <div class="fb">
                <img src="image/fb.png" alt="Facebook">
                <a href="facebook">Facebook</a>
            </div>
        </div>
    </footer>
</body>
</html>